- name: clean zookeeper
  hosts: hosts
  user: root
  tasks:
  - name: stop zookeeper
  shell: /usr/local/zookeeper/bin/zkServer.sh stop

  - name: remove jdk and zookeeper file
    file:
      path: '{{ item }}'
      state: absent
    with_items:
    - /usr/local/jdk
    - /usr/local/zookeeper

  - name: delete /etc/profile variables
    lineinfile: 
      path: /etc/profile
      state: absent
      regexp: '{{ item }}'
    with_items:
    - export JAVA_HOME=
    - export JRE_HOME=
    - export CLASSPATH=
    - export ZOOKEEPER_HOME=
    - export PATH=\${JAVA_HOME}